<!DOCTYPE html>
<html>
<head>
   <title>Tortoiseshell Optics</title>
   <link href="./resources/css/reset.css" rel="stylesheet" type="text/css">
   <link href="./resources/css/index.css" rel="stylesheet" type="text/css">
</head>
 <!--beginning of body -->

<body>

   <!--beginning of header section-->
    <div class="backgroundpicture">
       <div class="sitecontainer">
          <div class="headersection">
             <div class="navbar">
                <div class="logostuff">
                  <img class="imglogo" src="./resources/images/logo-white.png">
                  <p class="headerfont">Tortoiseshell Optics</p>
                </div>

                <div class="navmenu">
                   <p class="headerfont">Services</p>
                   <p class="headerfont">Products</p>
                   <p class="headerfont">Contact</p>
                </div>
             </div>
          </div>

          <!--beginning of main image section-->

          <div class="mainsection">
             <div class="mainheading">
                <p class="mainheadingfont">DON'T JUST LOOK, SEE.</p>
             </div>
          </div>
      </div>
    </div>


    <div class="adsectioncontainer">
          <div class="picturestorage">

             <div class="contentcontainer">
               <img class ="image1" src="./resources/images/paper-icon.png">
               <P>Comprehensive Exams</P>
             </div>

             <div class="contentcontainer" id="spacing">
                <img class="image2" src="./resources/images/ruler-icon.png">
                <P>Custom Fittings</P>
             </div>

             <div class="contentcontainer">
                <img class="image3" src="./resources/images/truck-icon.png">
                <P>Fast Delivery</P>
             </div>

          </div>
      </div>

      <div class="infocontainer">
          <div class="infocontentcontainer">
            <div class="infotitle">
                <p>PHILOSOPHY</p>
            </div>
                <p class="infoformat">
                  Over 75% of our brains are dedicated
                  to one sense: vision. We believe everyone
                  deserves to see the world, no matter what.
                  That's why we offer eye exams, custom fittings, and quick
                  delivery at a low cost. It's your vision that makes ours.
                </p>
             </div>

             <div class="infocontentcontainer">
                <div class="infotitle">
                   <p>APPOINTMENTS</p>
                </div>
                <p class="infoformat">
                  Schedule an appointment by calling us at (312) 654-0987. We're open Tuesday - Saturday, 9AM - 6PM
                </p>
             </div>
          </div>

          <div class="footer section">
             <div class"footerlogo">
                <img>
                <p>Copyright Tortoiseshell Optics</p>
             </div>
          </div>

</body>

<footer>
</footer>

</html>
